-- run 'ln -s /home/pk/dev/oss/xmonad-pk/xmobarrc .xmobarrc'  from ~/ to link this in

Config {

   -- appearance
     -- font =         "xft:Bitstream Vera Sans Mono:size=16:bold:antialias=true"
     font        = "-*-Fixed-Bold-R-Normal-*-20-*-*-*-*-*-*-*"
   -- , bgColor     =      "#073642" -- darkish (base2 dark) sol
   , bgColor     =      "#002b36" -- darkish (base2 dark) sol
   , fgColor     =      "#d33682" -- magenta sol
   , position    =     Top
   , border      =       FullB
   , borderWidth = 3


   , borderColor =  "#268bd2" -- blue sol

   -- layout
   , sepChar =  "%"   -- delineator between plugin names and straight text
   , alignSep = "}{"  -- separator between left-right alignment
   , template = "%battery% %StdinReader% | %coretemp% | %memory% | %dynnetwork% }{ %multicpu% | %date% || %kbd% "

   -- general behavior
   , lowerOnStart =     True    -- send to bottom of window stack on start
   , hideOnStart =      False   -- start with window unmapped (hidden)
   , allDesktops =      True    -- show on all desktops
   , overrideRedirect = True    -- set the Override Redirect flag (Xlib)
   , pickBroadest =     False   -- choose widest display (multi-monitor)
   , persistent =       True    -- enable/disable hiding (True = disabled)

   -- plugins
   --   Numbers can be automatically colored according to their value. xmobar
   --   decides color based on a three-tier/two-cutoff system, controlled by
   --   command options:
   --     --Low sets the low cutoff
   --     --High sets the high cutoff
   --
   --     --low sets the color below --Low cutoff
   --     --normal sets the color between --Low and --High cutoffs
   --     --High sets the color above --High cutoff
   --
   --   The --template option controls how the plugin is displayed. Text
   --   color can be set by enclosing in <fc></fc> tags. For more details
   --   see http://projects.haskell.org/xmobar/#system-monitor-plugins.
   , commands =

        -- network activity monitor (dynamic interface resolution)
        [ Run DynNetwork     [ "--template" , "<dev>: <tx>kB/s|<rx>kB/s"
                             , "--Low"      , "1000"    -- units: B/s
                             , "--High"     , "5000"    -- units: B/s
                             , "--low"      , "#859900" -- green sol
                             , "--normal"   , "#b58900" -- yellow sol
                             , "--high"     , "#d30102" -- red sol
                             ] 10

        -- cpu activity monitor
        , Run MultiCpu       [ "--template" , "Cpu: <total0>%|<total1>%"
                             , "--Low"      , "35"      -- units: %
                             , "--High"     , "65"      -- units: %
                             , "--low"      , "#859900" -- green sol
                             , "--normal"   , "#b58900" -- yellow sol
                             , "--high"     , "#d30102" -- red sol
                             ] 10

        -- cpu core temperature monitor
        , Run CoreTemp       [ "--template" , "Temp: <core0>째C|<core1>째C"
                             , "--Low"      , "60"      -- units: 째C
                             , "--High"     , "70"      -- units: 째C
                             , "--low"      , "#859900" -- green sol
                             , "--normal"   , "#b58900" -- yellow sol
                             , "--high"     , "#d30102" -- red sol
                             ] 50

        -- memory usage monitor
        , Run Memory         [ "--template" ,"Mem: <usedratio>%"
                             , "--Low"      , "20"      -- units: %
                             , "--High"     , "70"      -- units: %
                             , "--low"      , "#859900" -- green sol
                             , "--normal"   , "#b58900" -- yellow sol
                             , "--high"     , "#d30102" -- red sol
                             ] 10

        -- battery monitor
        , Run Battery        [ "--template" , "Batt: <acstatus>"
                             , "--Low"      , "30"      -- units: %
                             , "--High"     , "80"      -- units: %
                             , "--low"      , "#d30102" -- red sol
                             , "--normal"   , "#b58900" -- yellow sol
                             , "--high"     , "#859900" -- green sol

                             , "--" -- battery specific options
                                       -- discharging status
                                       , "-o"	, "<left>% (<timeleft>)"
                                       -- AC "on" status
                                       , "-O"	, "<fc=#268bd2>Charging</fc>" -- blue sol
                                       -- charged status (not displaying?)
                                       , "-i"	, "<fc=#859900>Charged</fc>" -- green sol
                             ] 50

        -- time and date indicator
        --   (%F = y-m-d date, %a = day of week, %T = h:m:s time)
        -- blue sol
        , Run Date           "<fc=#268bd2>%F (%a) %T</fc>" "date" 10

        -- keyboard layout indicator
        , Run Kbd            [ ("us(dvorak)" , "<fc=#268bd2>DV</fc>")
                             , ("us"         , "<fc=#268bd2>US</fc>")
                             ]
        , Run StdinReader
        ]
   }
